<html>

<head xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<title>WebGL - HOME</title>
<!--meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

<link rel="canonical" href="http://pluca.web.cern.ch/pluca/webgl/webgl_home.html">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:url"         content="http://pluca.web.cern.ch/pluca/webgl/webgl_home.html" />
<meta property="og:type"        content="website" />
<meta property="og:title"       content="Fun with WebGL" />
<meta property="og:image" 		content="http://pluca.web.cern.ch/pluca/webgl/icons/trasparent.png"/>
<meta property="og:description" content="Lots of fun with WebGL. Cubes, shperes, colors and transparency!" />

<link rel="stylesheet" href="mystyle.css">
<link rel="shortcut icon" href="icons/keyboard.ico" />

<script type="text/javascript" src="../assets/js/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="../assets/js/webgl-utils.js"></script>
<script type="text/javascript" src="../assets/js/general-webgl-utils.js"></script>
<script type="text/javascript" src="../assets/js/webgl_shapes.js"></script>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<style>

.circle-container {
	position: relative;
	width: 36em;
	height: 24em;
	padding: 2.8em; /*= 2em * 1.4 (2em = half the width of an img, 1.4 = sqrt(2))*/
	border: dashed 1px;
	border-radius: 50%;
	margin: 1.75em auto 0;
}
.circle-container img {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 50%; left: 50%;
	width: 6em; height: 6em;
	margin: -3em; /* 2em = 4em/2 */ /* half the width */
}
.circle-container div {
	display: block;
	overflow: hidden;
	top: 50%; left: 50%;
	width: 6em; height: 6em;
	margin: -3em; /* 2em = 4em/2 */
	text-align : center;
	vertical-align: middle;
	position: absolute;
}
.circle-container .caption {
	visibility : hidden;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size:15
    px;
}
.circle-container div:hover img { 
	opacity: 0.3; 
}
.circle-container div:hover .caption { 
	/*padding-top : 25px;*/
	visibility : visible;
	text-align : center;
	vertical-align: middle;
	position: absolute;
	font-weight: bold;
	opacity: 1;
}

.center { display:table-cell; vertical-align:middle; transform: translate(-2em); }
.deg0   { transform: translate(12em); } /* 12em = half the width of the wrapper */
.deg45  { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg180 { transform: translate(-12em); }
.deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }

/* sqrt(1./( (sin(angle)/ry)^2 + (cos(angle)/rx)^3)) */

.odeg0   { transform: translate(18em); } /* 18em = half the width of the wrapper */
.odeg36  { transform: rotate(36deg) translate(15.04em) rotate(-36deg); }
.odeg72 { transform: rotate(72deg) translate(12.33em) rotate(-72deg); }
.odeg108 { transform: rotate(108deg) translate(12.33em) rotate(-108deg); }
.odeg144  { transform: rotate(144deg) translate(15.04em) rotate(-144deg); }
.odeg180 { transform: rotate(180deg) translate(18em) rotate(-180deg); }
.odeg216  { transform: rotate(216deg) translate(15.04em) rotate(-216deg); }
.odeg252 { transform: rotate(252deg) translate(12.33em) rotate(-252deg); }
.odeg288 { transform: rotate(288deg) translate(12.33em) rotate(-288deg); }
.odeg324  { transform: rotate(324deg) translate(15.04em) rotate(-324deg); }

</style>

<script type="text/javascript">

function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
    console.log("drag  " + ev.target.id)
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var strWindowFeatures = "location=yes,height=700,width=1000,scrollbars=yes,status=yes";
	var URL = "http://pluca.web.cern.ch/pluca/webgl/"+data+".html";
	if(data!="") { window.open(URL, "_blank", strWindowFeatures); }
    }
    
</script>

</head>


<body>

	<div class="container-narrow">
    <p class="main-title"> Fun with WebGL </p>
	<p style="text-align:center;">Here are some WebGL examples! Drag to the icon to the center to open the page.</p><br>
	<div id='webgllinks' class='circle-container'>
		
		<div class='center' style="text-align:center;border-radius: 25px;border: 2px solid #73AD21;width: 150px; height: 80px;vertical-align:middle;padding:10px" ondrop="drop(event)" ondragover="allowDrop(event)">
		<p>Drag here to open!</p>
	  	</div>
		
		<div class='odeg0' style="position:relative;"  draggable="true" ondragstart="drag(event)" id='webgl_3_movement'>  
			<img src='icons/moving.png' id='webgl_3_movement' > 
			<p id='webgl_3_movement' class="caption">Moving shapes</p>
		</div>
		<div class='odeg36'  draggable="true" ondragstart="drag(event)" id='webgl_5_2textures'>  
			<img src='icons/2text.png' id='webgl_5_2textures'> 
			<p id='webgl_5_2textures' class="caption">Two rotating cubes</p>
		</div>
		<div class='odeg72'   draggable="true" ondragstart="drag(event)" id='webgl_5_texture'>  
			<img src='icons/text_in_texture.png' id='webgl_5_texture'>  
			<p class="caption">Text into a texture</p>
		</div>
		<div class='odeg108'  draggable="true" ondragstart="drag(event)" id='webgl_6_keyboard_changecolor'>  
			<img src='icons/keyboard.png' id='webgl_6_keyboard_changecolor'> 
			<p id='webgl_5_texture' class="caption">Drive a cube with keyboard</p> 
		</div>
		<div class='odeg144'  draggable="true" ondragstart="drag(event)" id='webgl_8_light'>  
			<img src='icons/light.png' id='webgl_8_light'> 
			<p id='webgl_8_light' class="caption">Simple lighting</p>
		</div>
		<div class='odeg180' draggable="true" ondragstart="drag(event)" id='webgl_9_transparency'>  
			<img src='icons/trasparent.png' id='webgl_9_transparency' > 
			<p id='webgl_9_transparency' class="caption">Transparency</p>
		</div>
		<div class='odeg216' draggable="true" ondragstart="drag(event)" id='webgl_9_transp_texture'>  
			<img src='icons/trasp_text.png' id='webgl_9_transp_texture'> 
			<p id='webgl_9_transp_texture' class="caption">Transparent texture</p>
		</div>
		<div class='odeg252' draggable="true" ondragstart="drag(event)" id='webgl_8_texture_in_texture'>  
			<img src='icons/texture_in_texture.png'> 
			<p id='webgl_8_texture_in_texture' class="caption">A texture in a texture</p>
		</div>
		<div class='odeg288' draggable="true" ondragstart="drag(event)" id='webgl_10_world_and_camera'>  
			<img src='icons/world.png' id='webgl_10_world_and_camera'> 
			<p id='webgl_10_world_and_camera' class="caption">World and camera</p>
		</div>
		<div class='odeg324' draggable="true" ondragstart="drag(event)" id='webgl_12_specular_highlights'>  
			<img src='icons/earth.png' id='webgl_12_specular_highlights'> 
			<p id='webgl_12_specular_highlights' class="caption">Complex lighting</p>
		</div>
	</div>   
	<br>

		<p style="margin-top:2.2em;font-weight:bold;text-align:center;text-decoration: underline;font-size:25px;">
			<a href="http://pluca.web.cern.ch/pluca/webgl/webgl_image.html">Bonus: image processing with WebGL</a>
		</p>
		<p style="margin-top:1em;margin-bottom:1em;"> I want to thank Tony Parisi who made 
			<a href="http://learningwebgl.com/blog/?page_id=1217">this wonderful tutorial</a>
			upon which the examples are based and <a href="w3school.com" >w3school.com</a> that taught me html, javaScript and much else.
		</p>
   
   
	<div style="display:table;width:100%;position:relative;">
	<div class="fb-like" 
		data-href="http://pluca.web.cern.ch/pluca/webgl/webgl_home.html" 
		data-layout="standard" 
		data-action="like" 
		data-show-faces="true"
		data-share="true">
	</div>
	<!--div class="fb-share-button" 
		style="display:table-cell;"
		data-href="http://pluca.web.cern.ch/pluca/webgl/webgl_home.html" 
		data-layout="button">
	</div>
	<div class="fb-like" 
		style="display:table-cell;"
		data-href="http://pluca.web.cern.ch/pluca/webgl/webgl_home.html" 
		data-layout="standard" 
		data-action="like" 
		data-show-faces="false">
	</div-->
	<p style="margin:5mm;position:absolute;right:0px;top:-15px;">
        <a class="btn btn-success" 
        style="display:table-cell;" 
        href="http://pluca.webnode.com/">
        <span class="glyphicon glyphicon-home" style="margin-right:2px;">
        </span> Go back to Luca home.</a>
    </p>
	</div>
	
   
   </div>
      
</body>

</html>

